{
  "name": "evolent-anup",
  "version": "1.0.0",
  "description": "Interview assignment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anup Singh, Mumbai",
  "license": "ISC",
  "devDependencies": {
    "express": "*",
    "request": "*",
    "path": "*",
    "connect-multiparty": "*"
  },
  "dependencies": {
    "express-http-proxy": "^1.0.7"
  }
}
